set timeout 3
global AHCI

set tests {
	{ "misc1" "a:=4*(1-3);b:=a*-1;b*b; ([x,y,z|x+y+z]@2,3,4)-8\r" "\n==> 1.000000" }
	{ "misc2" "([a,b|a+b]@1,2)-1\r" "\n==> 2.000000" }
	{ "misc3" "a:=1; [x,y,z|x+y+z]{a,a+1,4} - 4\r" "\n==> 3.000000" }
	{ "misc4" "a:=7; ([n|a*n]@191)-1333\r" "\n==> 4.000000" }
	{ "misc5" "116-(([x|[y|[z|x+y+z]]]@1)@10)@100\r" "\n==> 5.000000" }
	{ "misc6" "([x|[y|if x<y [x] [y]]]@6)@7\r" "\n==> 6.000000" }
	{ "misc7" "118 - (((([x|[f|[y|[z|f{x,y,z}]]]]@1)@[a,b,c|a+b+c])@10)@100)\r" "\n==> 7.000000" }
	{ "misc8" "362888 - ([f | [x|x@x] @ [g | f@[args | (g@g)@args]]] @ [q | [w | if w<2 [1] [w*q{w-1}]]]) @ 9\r" "\n==> 8.000000" }
	{ "misc9" "[a|[b|[a|b@a]]@[c|a+c]] {3} {6}\r" "\n==> 9.000000" }
	{ "misc10" "foldl{[a,x|a+x],-2,map@[x|x*2],{1,2,3}}\r" "\n==> 10.000000" }
	{ "misc11" "f:=[x|f@x]; g:=[x|f@x]; 11\r" "\n==> 11.000000" }
	{ "misc12" "even := [n | if n=0 [true] [odd{n-1}]]; odd := [n | if n=0 [false] [even{n-1}]]; if (even@5 and not odd@5 and odd@4 and not even@4) [0] [12]\r" "\n==> 12.000000" }
	{ "misc13" "fib := [n | if n<2 [n] [fib{n-1} + fib{n-2}]]; fib@7\r" "\n==> 13.000000" }
	{ "misc14" "[t | a:=14; t!] @ [a]\r" "\n==> 14.000000" }
	{ "misc15" "[a|[a]]{10} + 5\r" "\n==> 15.000000" }
	{ "misc16" "([x|[a|b:=[x];b+a]]@10)@6\r" "\n==> 16.000000" }
	{ "misc17" "([f|[f@f]]@[x|x])@17\r" "\n==> 17.000000" }
	{ "misc18" "f:=[x|f];f;123456;[f];18\r" "\n==> 18.000000" }
	{ "misc19" "[ x:=123; [x,t|t!]{19,[#x]} ]!\r" "\n==> 19.000000" }
	{ "misc20" "[ x:=123; [x,t|t!]{20,#[x]} ]!\r" "\n==> 20.000000" }
	{ "misc21" "[ x:=123; [x,f|f@0]{21,#[a|x]} ]!\r" "\n==> 21.000000" }
	{ "misc22" "([t|c:=4;t]@[t|b:=8;t]@[t|a:=10;t]@[a+b+c])!\r" "\n==> 22.000000" }
	{ "misc23" "[f|f@20]@[a,f|f]@3,[b|a+b]\r" "\n==> 23.000000" }
}

foreach test $tests {
	send_log "\nRunning test \"[lindex $test 0]\"...\n\n"
	spawn ${AHCI}
	send [lindex $test 1]
	expect {
		-re [lindex $test 2] { pass [lindex $test 0] }
		-re "\n==>" { fail [lindex $test 0] }
		-re "ERROR" { fail [lindex $test 0] }
		default { fail [lindex $test 0] }
	}
	send_log "\n"
}

